# 3dlink-ivotalents

./: .gitignore  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: right_in.xml
app/src/main/res/drawable/: border_blue_shape.xml  border_blue_shape_solid.xml  border_green_dark_shape.xml  border_green_dark_shape_solid.xml  border_green_shape.xml  border_green_shape_bottom.xml  border_green_shape_solid.xml  border_orange_shape.xml  border_orange_shape_solid.xml  border_pink_shape.xml  border_pink_shape_solid.xml  border_tab_shape_green.xml  border_transparent.xml  border_white_shape.xml  border_white_shape_light.xml  border_white_shape_strong.xml  button_do_casting.xml  equalizer_gif.xml  line_background.xml  photo_grid_selector.xml  recording_button_disabled.xml  recording_button_not_pressed.xml  recording_button_pressed.xml  recording_button_shape.xml  stopping_button_disabled.xml  stopping_button_not_pressed.xml  stopping_button_pressed.xml  stopping_button_shape.xml  tab_color_messages.xml  tab_color_profile.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_photo_preview.xml  activity_photo_visor.xml  activity_pop_up_remember.xml  activity_popup_info.xml  activity_principal.xml  activity_register.xml  activity_splash.xml  activity_upload.xml  app_bar_main.xml  content_main.xml  content_principal.xml  fr_image_grid.xml  fragment_advanced_search.xml  fragment_artist_casting.xml  fragment_auditions.xml  fragment_casting.xml  fragment_castings.xml  fragment_chat.xml  fragment_create_message.xml  fragment_dashboard_artist.xml  fragment_dashboard_casting.xml  fragment_detail_casting.xml  fragment_entities_list.xml  fragment_experience.xml  (+45 more)
(+158 files in other folders)
