<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.threedlink.ivotalents.MenuActivity"
    android:background="#dc000000">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingTop="20dp">

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/close_icon_menu"
            android:background="@drawable/close_icon"
            android:layout_marginRight="25dp"
            android:layout_gravity="end" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="70dp"
        android:fillViewport="false">
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true">
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <ImageView
                        android:layout_width="50pt"
                        android:layout_height="50pt"
                        android:id="@+id/profile_photo"
                        android:src="@drawable/profile_photo"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="top|left" />
                    <LinearLayout android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="top|left"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alejandra Fernandez"
                            android:textStyle="bold"
                            android:textSize="14sp"
                            android:textColor="#ffffff"
                            android:id="@+id/artist_name"/>
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Violinista"
                            android:textStyle="normal"
                            android:textSize="12sp"
                            android:textColor="#ffffff"
                            android:id="@+id/artist_talent"/>
                        <LinearLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp">
                            <ImageView
                                android:layout_width="8pt"
                                android:layout_height="8pt"
                                android:src="@drawable/corazon"
                                android:layout_gravity="top|left" />
                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="500 "
                                android:textStyle="normal|bold"
                                android:textSize="12sp"
                                android:textColor="#ffffff"
                                android:layout_marginLeft="5dp"
                                android:id="@+id/artist_count_fans"/>
                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="fans"
                                android:textStyle="italic|bold"
                                android:textSize="12sp"
                                android:textColor="#ffffff"
                                android:id="@+id/text_fans"/>
                        </LinearLayout>
                        <LinearLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp">
                            <ImageView
                                android:layout_width="8pt"
                                android:layout_height="8pt"
                                android:src="@drawable/fill_star"
                                android:layout_gravity="top|left"
                                android:layout_marginRight="1dp"/>
                            <ImageView
                                android:layout_width="8pt"
                                android:layout_height="8pt"
                                android:src="@drawable/fill_star"
                                android:layout_gravity="top|left"
                                android:layout_marginRight="1dp"/>
                            <ImageView
                                android:layout_width="8pt"
                                android:layout_height="8pt"
                                android:src="@drawable/fill_star"
                                android:layout_gravity="top|left"
                                android:layout_marginRight="1dp"/>
                            <ImageView
                                android:layout_width="8pt"
                                android:layout_height="8pt"
                                android:src="@drawable/fill_star"
                                android:layout_gravity="top|left"
                                android:layout_marginRight="1dp"/>
                            <ImageView
                                android:layout_width="8pt"
                                android:layout_height="8pt"
                                android:src="@drawable/empty_star"
                                android:layout_gravity="top|left" />

                        </LinearLayout>
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ver mi perfil"
                            android:textStyle="italic"
                            android:textSize="12sp"
                            android:textColor="#00C4B3"
                            android:layout_marginTop="8dp"
                            android:id="@+id/text_view_my_profile"/>
                    </LinearLayout>
                </GridLayout>
            </FrameLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@drawable/bg_menu2"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp">
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dashboard"
                        android:textStyle="italic"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/text_dashboard"
                        />
                </FrameLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/separador"
                     />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp">
                    <GridLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <ImageView
                            android:layout_width="8pt"
                            android:layout_height="8pt"
                            android:src="@drawable/envelop"
                             />
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mensajes recibidos "
                            android:textStyle="italic"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/text_receive_msg"/>
                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginRight="20dp">
                            <TextView android:layout_width="30dp"
                                android:layout_height="20dp"
                                android:text="74"
                                android:textStyle="normal"
                                android:textSize="12sp"
                                android:textColor="#ffffff"
                                android:background="@drawable/bg_recibidos"
                                android:textAlignment="center"
                                android:paddingTop="2dp"
                                android:id="@+id/count_receive_msg"/>

                        </FrameLayout>

                    </GridLayout>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp">
                    <GridLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">
                        <ImageView
                            android:layout_width="8pt"
                            android:layout_height="8pt"
                            android:src="@drawable/send"
                            />
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mensajes enviados "
                            android:textStyle="italic"
                            android:textSize="12sp"
                            android:textColor="#000000"
                            android:layout_marginLeft="5dp"
                            android:id="@+id/text_send_msg"/>


                    </GridLayout>
                </FrameLayout>

                <ImageButton android:background="@drawable/redactar_btn"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="55pt"
                    android:layout_height="15pt"></ImageButton>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/separador"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="20dp">
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mis Audiciones"
                        android:textStyle="italic"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/text_my_castings"
                        />
                </FrameLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="-2dp"
                android:src="#05897e"
                />
            <LinearLayout android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00c4b4"
                android:orientation="vertical"
                android:paddingTop="15dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:paddingLeft="20dp">
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Talentos"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/text_talent"
                        />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:paddingLeft="20dp">
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Industria"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/text_industries"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:paddingLeft="20dp">
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Casting / Audiciones"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/text_castings"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:paddingLeft="20dp">
                    <TextView android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Proveedores"
                        android:textStyle="normal"
                        android:textSize="14sp"
                        android:textColor="#000000"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/text_providers"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:paddingLeft="20dp">
                    <GridLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp">
                        <ImageView
                            android:layout_width="8pt"
                            android:layout_height="8pt"
                            android:src="@drawable/lupa"
                            />
                        <TextView android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Encuentra"
                            android:textStyle="normal"
                            android:textSize="14sp"
                            android:textColor="#000000"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dp"
                            android:id="@+id/text_search"
                            />


                    </GridLayout>

                </FrameLayout>

                <GridLayout android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp">
                    <ImageView
                        android:layout_width="8pt"
                        android:layout_height="8pt"
                        android:src="@drawable/fb_logo"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="end"
                        />
                    <ImageView
                        android:layout_width="8pt"
                        android:layout_height="8pt"
                        android:src="@drawable/tw_logo"
                        android:layout_marginRight="20dp"
                        />
                    <ImageView
                        android:layout_width="8pt"
                        android:layout_height="8pt"
                        android:src="@drawable/ig_logo"
                        android:layout_marginRight="15dp"
                        />



                </GridLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
