<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_register"
    tools:context="com.threedlink.ivotalents.RegisterActivity">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:visibility="invisible">
        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:id="@+id/imageView"
                android:src="@drawable/principal_text"
                android:layout_gravity="center_horizontal|top" />

            <FrameLayout
                android:layout_width="280dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|top"
                android:fitsSystemWindows="true"

                android:id="@+id/register_step_1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">
                    <ImageButton
                        android:background="@drawable/fb_register_buttom"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:id="@+id/facebookBtn"
                        android:layout_gravity="center_horizontal|top" />
                    <ImageButton
                        android:background="@drawable/google_register_buttom"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/googleBtn"
                        android:layout_gravity="center_horizontal" />

                    <RelativeLayout android:layout_width="wrap_content"
                        android:layout_height="0dp">
                        <com.facebook.login.widget.LoginButton
                            android:id="@+id/btn_facebook_login"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:visibility="invisible"
                            />
                        <com.google.android.gms.common.SignInButton
                            android:id="@+id/btn_google_login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:paddingBottom="10dp"
                            android:paddingTop="10dp"
                            android:layout_marginTop="5dp"
                            android:visibility="invisible"
                            />
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView2"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="0.1"
                        android:src="@drawable/use_email"
                        android:layout_marginTop="10dp"/>
                    <EditText
                        android:background="@drawable/background_register_inputs"
                        android:layout_width="match_parent"
                        android:textColor="#ffff"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_height="30dp"
                        android:textSize="14dp"
                        android:hint="@string/hint_user"
                        android:id="@+id/user"
                        android:theme="@style/Autocomplete"/>
                    <EditText
                        android:background="@drawable/background_register_inputs"
                        android:layout_width="match_parent"
                        android:textColor="#ffff"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="30dp"
                        android:textSize="14dp"
                        android:hint="@string/hint_email"
                        android:id="@+id/email"
                        android:theme="@style/Autocomplete"/>
                    <EditText
                        android:background="@drawable/background_register_inputs"
                        android:layout_width="match_parent"
                        android:textColor="#ffff"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="30dp"
                        android:textSize="14dp"
                        android:hint="@string/hint_pass"
                        android:id="@+id/pass"
                        android:inputType="textPassword"
                        android:theme="@style/Autocomplete"/>
                    <EditText
                        android:background="@drawable/background_register_inputs"
                        android:layout_width="match_parent"
                        android:textColor="#ffff"
                        android:paddingLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="30dp"
                        android:textSize="14dp"
                        android:hint="@string/hint_pass_confirmation"
                        android:id="@+id/pass_confirm"
                        android:inputType="textPassword"
                        android:theme="@style/Autocomplete"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/read_terms_text"
                        android:id="@+id/read_terms"
                        android:clickable="true"
                        android:textColor="#00C4B3"
                        android:layout_gravity="center"
                        android:layout_marginTop="30dp"
                        android:textSize="15dp"/>

                    <ImageButton
                        android:background="@drawable/register_action_button"
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:id="@+id/register_btn"
                        android:layout_gravity="center_horizontal" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
    </ScrollView>
    <FrameLayout
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        android:fitsSystemWindows="true"
        android:layout_marginTop="140dp"

        android:id="@+id/register_step_2">
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
            <ImageView
                android:background="@drawable/register_question"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:id="@+id/register_question"
                android:layout_gravity="center_horizontal" />

            <ImageButton
                android:background="@drawable/artist_btn"
                android:layout_width="60pt"
                android:layout_height="20pt"
                android:layout_marginTop="40dp"
                android:id="@+id/artist_btn"
                android:layout_gravity="center_horizontal|top" />

            <ImageButton
                android:background="@drawable/industry_btn"
                android:layout_width="60pt"
                android:layout_height="20pt"
                android:layout_marginTop="30dp"
                android:id="@+id/industry_btn"
                android:layout_gravity="center_horizontal|top" />

            <ImageButton
                android:background="@drawable/provider_btn"
                android:layout_width="60pt"
                android:layout_height="20pt"
                android:layout_marginTop="30dp"
                android:id="@+id/provider_btn"
                android:layout_gravity="center_horizontal|top" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>