<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ArtistCasting"
    android:background="@color/white"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:weightSum="1"
                android:background="@color/ivo_gray_audio_dark">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/img_casting_avatar"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    android:paddingLeft="5dp"
                    android:paddingBottom="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre Casting"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:tag="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripcion"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:tag="normal"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Culmina en: "
                            android:textSize="11dp"
                            android:textStyle="bold"
                            android:tag="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Noviembre,18 2016"
                            android:textSize="11dp"
                            android:textStyle="normal"
                            android:tag="normal"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="10dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:background="@drawable/border_white_shape_light"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.32">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="22"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:tag="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="DIAS"
                            android:textSize="12dp"
                            android:textStyle="normal"
                            android:tag="normal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:background="@drawable/border_white_shape_light"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.32">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="11"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:tag="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="HORS"
                            android:textSize="12dp"
                            android:textStyle="normal"
                            android:tag="normal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:background="@drawable/border_white_shape_light"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.32">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="35"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:tag="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="MIN"
                            android:textSize="12dp"
                            android:textStyle="normal"
                            android:tag="normal"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/casting_preview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout  android:id="@+id/video_preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ivo_green"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <TextView android:id="@+id/artist_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:text="Usuario"
                        android:textStyle="bold"
                        android:tag="bold"/>
                    <TextView android:id="@+id/video_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:text="Nombre de video"
                        android:textStyle="normal"
                        android:tag="normal"/>
                    <TextView android:id="@+id/video_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:text="Breve descripcion"
                        android:textStyle="normal"
                        android:tag="normal"/>




                </LinearLayout>
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="180dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/ivo_black">
                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:src="@drawable/btn_play_video"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>
                </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/ivo_green"
                    android:text="@string/why_participate_casting_txt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/ivo_black"
                    android:text="@string/dummie_bio"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/ivo_green"
                    android:layout_marginTop="15dp"
                    android:text="@string/about_artist_txt"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/ivo_black"
                    android:text="@string/dummie_bio"/>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>




</LinearLayout>