<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.threedlink.ivotalents.DashboardArtist"
    android:id="@+id/fragment_dashboard_artist">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/black">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager_artist"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="visible"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/ivo_orange"
                        android:textColor="@color/white"
                        android:text="PRESENTADOR"
                        android:tag="normal"
                        android:textSize="13sp"
                        android:padding="5dp"
                        android:layout_margin="8dp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/ivo_orange"
                        android:textColor="@color/white"
                        android:text="MÚSICO"
                        android:tag="normal"
                        android:textSize="13sp"
                        android:padding="5dp"
                        android:layout_margin="8dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/ivo_orange"
                        android:textColor="@color/white"
                        android:text="MODELO"
                        android:tag="normal"
                        android:textSize="13sp"
                        android:padding="5dp"
                        android:layout_margin="8dp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/ivo_orange"
                        android:textColor="@color/white"
                        android:text="CANTANTE"
                        android:tag="normal"
                        android:textSize="13sp"
                        android:padding="5dp"
                        android:layout_margin="8dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/ivo_orange"
                        android:textColor="@color/white"
                        android:text="ACTOR"
                        android:tag="normal"
                        android:textSize="13sp"
                        android:padding="5dp"
                        android:layout_margin="8dp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/ivo_orange"
                        android:textColor="@color/white"
                        android:text="BAILARÍN"
                        android:tag="normal"
                        android:textSize="13sp"
                        android:padding="5dp"
                        android:layout_margin="8dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/ivo_orange"
                        android:textColor="@color/white"
                        android:text="FOTÓGRAFO"
                        android:tag="normal"
                        android:textSize="13sp"
                        android:padding="5dp"
                        android:layout_margin="8dp"
                        android:gravity="center"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ARTISTAS"
                    android:tag="bold"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONOCE A LOS TALENTOS MÁS RECIENTES"
                    android:tag="normal"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="440dp"
                android:orientation="vertical"
                android:visibility="visible"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:layout_marginTop="30dp">
                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager_artist_recent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:background="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/paginator_swipe_artist_recent"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:gravity="center">
                <FrameLayout
                    android:id="@+id/paginator_swipe_artist_recent_template"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/simple_point_white"
                    android:visibility="gone"
                    android:layout_margin="3dp"
                    android:clickable="true"/>

            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"></FrameLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
