<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_advanced_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ivo_green"
    tools:context="com.threedlink.ivotalents.AdvancedSearch">

    <ScrollView
        android:id="@+id/parentScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:tag="bold"
                    android:textColor="@color/white"
                    android:text="BÚSQUEDA AVANZADA"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/lupa_white" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/ivo_gray_grid"></FrameLayout>

            <LinearLayout android:id="@+id/filter_0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="45dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Necesitas un proveedor?"
                    android:textColor="@color/black"
                    android:tag="bold"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estilista"
                        android:tag="normal"
                        android:textColor="@color/black"
                        android:theme="@style/AdvancedSearchCheckbox"
                        android:checked="false"
                       />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Medios de Comunicación"
                        android:tag="normal"
                        android:textColor="@color/black"
                        android:checked="false"
                        android:theme="@style/AdvancedSearchCheckbox"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Eventos"
                        android:tag="normal"
                        android:textColor="@color/black"
                        android:theme="@style/AdvancedSearchCheckbox"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Maquillista"
                        android:tag="normal"
                        android:textColor="@color/black"
                        android:theme="@style/AdvancedSearchCheckbox"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fotógrafo"
                        android:tag="normal"
                        android:textColor="@color/black"
                        android:theme="@style/AdvancedSearchCheckbox"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Diseñador"
                        android:tag="normal"
                        android:textColor="@color/black"
                        android:theme="@style/AdvancedSearchCheckbox" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estilista de cabello"
                        android:tag="normal"
                        android:textColor="@color/black"
                        android:theme="@style/AdvancedSearchCheckbox"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Protocolo"
                        android:tag="normal"
                        android:textColor="@color/black"
                        android:theme="@style/AdvancedSearchCheckbox"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estética y Belleza"
                        android:tag="normal"
                        android:textColor="@color/black"
                        android:theme="@style/AdvancedSearchCheckbox" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Otros proveedores"
                        android:tag="normal"
                        android:textColor="@color/black"
                        android:theme="@style/AdvancedSearchCheckbox"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/filter_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="45dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Buscas un talento?"
                    android:textColor="@color/black"
                    android:tag="bold"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Músico"
                        android:tag="normal"
                        android:textColor="@color/black"
                        android:theme="@style/AdvancedSearchCheckbox" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cantante"
                        android:tag="normal"
                        android:textColor="@color/black"
                        android:theme="@style/AdvancedSearchCheckbox"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Actor"
                        android:tag="normal"
                        android:textColor="@color/black"
                        android:theme="@style/AdvancedSearchCheckbox"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Modelo"
                        android:tag="normal"
                        android:textColor="@color/black"
                        android:theme="@style/AdvancedSearchCheckbox"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bailarín"
                        android:tag="normal"
                        android:textColor="@color/black"
                        android:theme="@style/AdvancedSearchCheckbox"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fotógrafo"
                        android:tag="normal"
                        android:textColor="@color/black"
                        android:theme="@style/AdvancedSearchCheckbox"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Presentador"
                        android:tag="normal"
                        android:textColor="@color/black"
                        android:theme="@style/AdvancedSearchCheckbox"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Otros talentos"
                        android:tag="normal"
                        android:textColor="@color/black"
                        android:theme="@style/AdvancedSearchCheckbox"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Requerimientos especiales"
                    android:layout_marginTop="15dp"
                    android:textColor="@color/black"
                    android:tag="bold"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Con agencia"
                        android:tag="normal"
                        android:textColor="@color/black"
                        android:theme="@style/AdvancedSearchCheckbox"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Con pasaporte"
                        android:tag="normal"
                        android:textColor="@color/black"
                        android:theme="@style/AdvancedSearchCheckbox"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Con visa"
                        android:tag="normal"
                        android:textColor="@color/black"
                        android:theme="@style/AdvancedSearchCheckbox"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Disponbilidad para viajar"
                        android:tag="normal"
                        android:textColor="@color/black"
                        android:theme="@style/AdvancedSearchCheckbox"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/filter_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Requerimientos para modelo"
                                android:textColor="@color/black"
                                android:tag="bold"
                                android:textStyle="bold"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:tag="normal"
                                    android:text="Tatuajes:"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:gravity="center"
                                    />
                                <RadioGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Si"
                                        android:id="@+id/tatuajesSi"
                                        android:textColor="@color/black"
                                        android:theme="@style/AdvancedSearchRadio"/>
                                    <RadioButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="No"
                                        android:id="@+id/tatuajesNo"
                                        android:textColor="@color/black"
                                        android:theme="@style/AdvancedSearchRadio"/>
                                </RadioGroup>
                            </LinearLayout>
                            <TextView
                                android:id="@+id/select_etnia"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="Etnia"
                                android:paddingTop="10dp"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                android:tag="normal"
                                android:background="@drawable/select_bg_search"
                                android:layout_marginTop="10dp"
                                android:clickable="true">

                            </TextView>
                            <TextView
                                android:id="@+id/select_eye_color"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="Color de ojos"
                                android:paddingTop="10dp"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                android:tag="normal"
                                android:background="@drawable/select_bg_search"
                                android:layout_marginTop="10dp">

                            </TextView>
                            <TextView
                                android:id="@+id/select_hair_color"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="Color de cabello"
                                android:paddingTop="10dp"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                android:tag="normal"
                                android:background="@drawable/select_bg_search"
                                android:layout_marginTop="10dp">

                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/search_list"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:layout_marginTop="110dp"
                            android:visibility="gone"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:text="Requerimientos para modelo"
                                android:textColor="@color/ivo_blue"
                                android:tag="bold"
                                android:textStyle="bold"
                                android:visibility="invisible"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/black"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/search_list_row_template"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:clickable="true"
                                    android:visibility="gone"
                                    android:orientation="horizontal"
                                    >
                                    <TextView
                                        android:id="@+id/search_list_row_template_text"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Blanco"
                                        android:textColor="@color/white"
                                        android:tag="bold"
                                        android:textStyle="bold"
                                        android:visibility="visible"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_gravity="center"
                                        />
                                </LinearLayout>
                                <ScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:id="@+id/search_list_root"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                    </LinearLayout>
                                </ScrollView>

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/filter_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="45dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="¿Buscas una industria?"
                    android:textColor="@color/black"
                    android:tag="bold"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Agencias de Publicidad"
                        android:tag="normal"
                        android:textColor="@color/black"
                        android:theme="@style/AdvancedSearchCheckbox"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Productoras"
                        android:tag="normal"
                        android:textColor="@color/black"
                        android:theme="@style/AdvancedSearchCheckbox" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Instituciones / Academias"
                        android:tag="normal"
                        android:textColor="@color/black"
                        android:theme="@style/AdvancedSearchCheckbox" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Clientes"
                        android:tag="normal"
                        android:textColor="@color/black"
                        android:theme="@style/AdvancedSearchCheckbox" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Independientes"
                        android:tag="normal"
                        android:textColor="@color/black"
                        android:theme="@style/AdvancedSearchCheckbox" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Manager"
                        android:tag="normal"
                        android:textColor="@color/black"
                        android:theme="@style/AdvancedSearchCheckbox"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Agencias de casting"
                        android:tag="normal"
                        android:textColor="@color/black"
                        android:theme="@style/AdvancedSearchCheckbox"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Agencias de modelaje"
                        android:tag="normal"
                        android:textColor="@color/black"
                        android:theme="@style/AdvancedSearchCheckbox"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@+id/filter_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:orientation="vertical"
                android:visibility="gone">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pais de residencia"
                                android:textColor="@color/black"
                                android:tag="bold"
                                android:textStyle="bold"
                                android:layout_gravity="center"/>
                            <TextView
                                android:id="@+id/select_pais"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="Venezuela"
                                android:paddingTop="10dp"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                android:tag="normal"
                                android:background="@drawable/select_bg_search"
                                android:layout_marginTop="10dp"
                                android:clickable="true">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ciudad de residencia"
                                android:textColor="@color/black"
                                android:tag="bold"
                                android:textStyle="bold"
                                android:layout_gravity="center"
                                android:layout_marginTop="30dp"/>
                            <TextView
                                android:id="@+id/select_ciudad"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:text="Maracaibo"
                                android:paddingTop="10dp"
                                android:paddingLeft="10dp"
                                android:textColor="@color/black"
                                android:layout_gravity="center"
                                android:tag="normal"
                                android:background="@drawable/select_bg_search"
                                android:layout_marginTop="10dp"
                                android:clickable="true">

                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/search_list_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:layout_marginTop="70dp"
                            android:visibility="gone"
                            >
                            <TextView
                                android:layout_width="200dp"
                                android:layout_height="0dp"
                                android:textColor="@color/ivo_blue"
                                android:tag="bold"
                                android:textStyle="bold"
                                android:visibility="invisible"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/black"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:id="@+id/search_list_row_template_2"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="5dp"
                                    android:clickable="true"
                                    android:visibility="gone"
                                    android:orientation="horizontal"
                                    >
                                    <TextView
                                        android:id="@+id/search_list_row_template_text_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Blanco"
                                        android:textColor="@color/white"
                                        android:tag="bold"
                                        android:textStyle="bold"
                                        android:visibility="visible"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginRight="5dp"
                                        android:layout_gravity="center"
                                        />
                                </LinearLayout>
                                <ScrollView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <LinearLayout
                                        android:id="@+id/search_list_root_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                    </LinearLayout>
                                </ScrollView>

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:visibility="visible">
            <LinearLayout
                android:id="@+id/backFilter"
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:background="@drawable/left_arrow"
                android:layout_marginRight="25dp"
                android:visibility="invisible"
                android:orientation="horizontal"
                android:clickable="true"/>
            <LinearLayout
                android:id="@+id/nextFilter"
                android:layout_width="25dp"
                android:layout_height="40dp"
                android:background="@drawable/right_arrow"
                android:layout_marginLeft="25dp"
                android:visibility="visible"
                android:orientation="horizontal"
                android:clickable="true"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layoutBuscar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/black"
            android:orientation="horizontal"
            android:gravity="center"
            android:clickable="true"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BUSCAR"
                android:textStyle="bold"
                android:tag="bold"
                android:textSize="24sp"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>