<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.IndustryCasting"
    android:background="@color/white"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:weightSum="1"
                android:background="@color/ivo_gray_audio_dark">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/img_casting_avatar"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.45"
                    android:orientation="vertical"
                    android:gravity="bottom"
                    android:paddingLeft="5dp"
                    android:paddingBottom="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre Casting"
                        android:textSize="14dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:tag="bold"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Descripcion"
                        android:textSize="10dp"
                        android:textColor="@color/black"
                        android:textStyle="normal"
                        android:tag="normal"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Culmina en: "
                            android:textSize="11dp"
                            android:textStyle="bold"
                            android:tag="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="Noviembre,18 2016"
                            android:textSize="11dp"
                            android:textStyle="normal"
                            android:tag="normal"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.35"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:paddingTop="10dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:background="@drawable/border_white_shape_light"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.32">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="22"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:tag="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="DIAS"
                            android:textSize="12dp"
                            android:textStyle="normal"
                            android:tag="normal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:background="@drawable/border_white_shape_light"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.32">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="11"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:tag="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="HORS"
                            android:textSize="12dp"
                            android:textStyle="normal"
                            android:tag="normal"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:background="@drawable/border_white_shape_light"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.32">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="35"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:tag="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="MIN"
                            android:textSize="12dp"
                            android:textStyle="normal"
                            android:tag="normal"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/border_green_shape"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.3"
                        android:layout_margin="1dp">
                       <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/talent_1"
                            android:scaleType="centerCrop"
                            android:padding="5dp"
                            android:paddingLeft="12dp"
                            android:translationZ="1dp"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:background="@drawable/border_green_shape_solid"
                            android:text="@string/see_audition_text"
                            android:textSize="10dp"
                            android:textStyle="italic"
                            android:tag="italic"
                            android:layout_alignParentBottom="true"
                            android:translationZ="10dp"/>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.7">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="1"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.45"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/win_text"
                                    android:textColor="@color/ivo_green"
                                    android:textStyle="bold"
                                    android:tag="bold"
                                    android:textSize="15dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="MÚSICO"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/ivo_black"
                                    android:textSize="13dp"/>
                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="2dp"
                                    android:background="@color/ivo_orange"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginRight="5dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:text="Catherine Lewis"
                                    android:textColor="@color/black"
                                    android:textStyle="bold"
                                    android:tag="bold"
                                    android:layout_marginTop="5dp"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12dp"
                                    android:text="Compositora"
                                    android:textColor="@color/black"
                                    android:textStyle="normal"
                                    android:tag="normal"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.4"
                                android:paddingLeft="0dp"
                                android:paddingTop="30dp"
                                android:paddingRight="10dp"
                                android:orientation="vertical">
                                <LinearLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="8dp">
                                    <ImageView
                                        android:layout_width="8pt"
                                        android:layout_height="8pt"
                                        android:src="@drawable/corazon"
                                        android:layout_gravity="top|left" />
                                    <TextView android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="500 "
                                        android:textStyle="normal|bold"
                                        android:textSize="12sp"
                                        android:textColor="@color/black"
                                        android:layout_marginLeft="5dp"
                                        android:id="@+id/artist_count_fans"/>
                                    <TextView android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=" fans"
                                        android:textStyle="italic|bold"
                                        android:textSize="12sp"
                                        android:textColor="@color/ivo_black"
                                        android:id="@+id/text_fans"/>
                                </LinearLayout>
                                <LinearLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="2dp"
                                    android:id="@+id/stars_puntuation">
                                    <ImageView android:id="@+id/template_star"
                                        android:layout_width="8pt"
                                        android:layout_height="8pt"
                                        android:src="@drawable/fill_star"
                                        android:layout_gravity="top|left"
                                        android:visibility="visible"/>
                                    <ImageView android:id="@+id/template_star1"
                                        android:layout_width="8pt"
                                        android:layout_height="8pt"
                                        android:src="@drawable/fill_star"
                                        android:layout_gravity="top|left"
                                        android:visibility="visible"/>
                                    <ImageView android:id="@+id/template_star2"
                                        android:layout_width="8pt"
                                        android:layout_height="8pt"
                                        android:src="@drawable/fill_star"
                                        android:layout_gravity="top|left"
                                        android:visibility="visible"/>
                                    <ImageView android:id="@+id/template_star3"
                                        android:layout_width="8pt"
                                        android:layout_height="8pt"
                                        android:src="@drawable/fill_star"
                                        android:layout_gravity="top|left"
                                        android:visibility="visible"/>
                                    <ImageView android:id="@+id/template_star4"
                                        android:layout_width="8pt"
                                        android:layout_height="8pt"
                                        android:src="@drawable/fill_star"
                                        android:layout_gravity="top|left"
                                        android:visibility="visible"/>

                                </LinearLayout>
                                <TextView android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ver perfil"
                                    android:textStyle="italic"
                                    android:textSize="12sp"
                                    android:textColor="#00C4B3"
                                    android:layout_marginTop="4dp"
                                    android:id="@+id/text_view_my_profile"
                                    android:clickable="true"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.15">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:src="@drawable/img_tag_win_trophy"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:id="@+id/recent_auditions_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_marginTop="10dp">
                    <LinearLayout android:id="@+id/recent_auditions_data_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:padding="3dp"
                            android:layout_width="140dp"
                            android:layout_height="25dp"
                            android:text="@string/lbl_participants"
                            android:background="@drawable/bg_lbl_pink"
                            android:tag="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/subtitle_recent_participants"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            android:tag="normal"
                            android:textSize="16sp"/>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/ivo_gray_audio_dark"/>
                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            android:layout_marginTop="10dp"
                            android:weightSum="3">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2">
                                <ImageButton
                                    android:id="@+id/ind_slide_left_arrow"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ind_slide_left_arrow"
                                    android:background="@color/transparent"
                                    android:layout_gravity="center"
                                    android:visibility="invisible"/>
                            </LinearLayout>
                            <android.support.v4.view.ViewPager
                                android:id="@+id/recent_auditions_view_pager"
                                android:layout_width="0dp"
                                android:layout_height="180dp"
                                android:visibility="visible"
                                android:layout_weight="2.6"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="0.2">
                                <ImageButton
                                    android:id="@+id/ind_slide_right_arrow"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ind_slide_right_arrow"
                                    android:background="@color/transparent"
                                    android:layout_gravity="center"/>
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout android:id="@+id/recent_auditions_progress_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/recent_auditions_text_info"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>
                        <ProgressBar android:id="@+id/recent_auditions_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:progressDrawable="@drawable/circular_progress_bar"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout android:id="@+id/favorite_auditions_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="50dp">
                    <LinearLayout android:id="@+id/favorite_auditions_data_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="15sp"
                            android:padding="3dp"
                            android:layout_width="120dp"
                            android:layout_height="25dp"
                            android:text="@string/lbl_favorites"
                            android:background="@drawable/bg_lbl_green"
                            android:tag="bold"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/subtitle_favorite_participants"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            android:tag="normal"
                            android:textSize="16sp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="visible">
                                <android.support.v7.widget.RecyclerView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/favorite_auditions_recycler"
                                    android:horizontalSpacing="5dp"
                                    android:verticalSpacing="5dp"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:id="@+id/favorite_auditions_progress_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/favorite_auditions_text_info"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>
                        <ProgressBar android:id="@+id/favorite_auditions_spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:progressDrawable="@drawable/circular_progress_bar"/>
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>
        </LinearLayout>

    </ScrollView>




</LinearLayout>
