<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.threedlink.ivotalents.SubmitAudition"
    android:id="@+id/fragment_submit_audition"
    android:background="@color/ivo_white_light">

    <LinearLayout
        android:id="@+id/submit_audition_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="false">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:orientation="vertical"
                android:paddingRight="60dp"
                android:paddingLeft="60dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="80dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="POR QUÉ PARTICIPAS EN ESTE CASTING"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="normal"
                        android:tag="normal"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/border_green_shape">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColorHint="@color/ivo_green"
                            android:textColor="@color/ivo_green"
                            android:textSize="12sp"
                            android:paddingLeft="15dp"
                            android:tag="normal"
                            android:textStyle="normal"
                            android:paddingTop="20dp"
                            android:theme="@style/CreateMessageEditText"
                            android:gravity="top"
                            android:background="@drawable/border_green_shape"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CUÉNTANOS UN POCO MÁS DE TÍ"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="normal"
                        android:tag="normal"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/border_green_shape">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColorHint="@color/ivo_green"
                            android:textColor="@color/ivo_green"
                            android:textSize="12sp"
                            android:paddingLeft="15dp"
                            android:tag="normal"
                            android:textStyle="normal"
                            android:paddingTop="20dp"
                            android:theme="@style/CreateMessageEditText"
                            android:gravity="top"
                            android:background="@drawable/border_green_shape"
                            />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:gravity="end"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/ivo_green">
                            <LinearLayout
                                android:id="@+id/linear_sent_audition"
                                android:clickable="true"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="4dp"
                                android:background="@drawable/border_white_shape"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/white"
                                    android:text="PUBLICAR"
                                    android:textSize="15sp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:weightSum="1"
                android:background="@color/ivo_line_gray">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.85"
                    android:background="@color/ivo_green"
                    android:gravity="end|center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="85%"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:tag="normal"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/submit_audition_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/casting_submit"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MUSIC RECORDS"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:tag="bold"
                        android:textSize="25sp"
                        android:layout_marginTop="140dp"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/ivo_blue"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dummie_congraulations"
                    android:background="@color/ivo_white_light"
                    android:textStyle="normal"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
