<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CreateMessage"
    android:background="@color/ivo_white_light"
    android:id="@+id/fragment_create_message">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:weightSum="1"
           android:layout_margin="20dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="0.9"
               android:background="@drawable/border_green_shape"
               android:weightSum="1"
               android:orientation="vertical">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="0.12"
                   android:weightSum="1"
                   android:orientation="vertical"
                   android:gravity="center">
                   <EditText
                       android:id="@+id/nameToMessage"
                       android:layout_width="match_parent"
                       android:layout_height="0dp"
                       android:hint="@string/txt_message_to"
                       android:textColorHint="@color/ivo_green"
                       android:textColor="@color/ivo_green"
                       android:layout_weight="0.8"
                       android:textSize="12sp"
                       android:paddingLeft="15dp"
                       android:tag="semibolditalic"
                       android:textStyle="italic|bold"
                       android:theme="@style/CreateMessageEditText"/>
               </LinearLayout>
               <FrameLayout
                   android:layout_width="match_parent"
                   android:layout_height="2dp"
                   android:background="@color/ivo_green"></FrameLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="0dp"
                   android:layout_weight="0.88">
                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:paddingBottom="40dp">
                           <EditText
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:hint="@string/txt_message_body"
                               android:textColorHint="@color/ivo_green"
                               android:textColor="@color/ivo_green"
                               android:textSize="12sp"
                               android:paddingLeft="15dp"
                               android:tag="normal"
                               android:textStyle="normal"
                               android:paddingTop="20dp"
                               android:theme="@style/CreateMessageEditText"
                               android:gravity="top"
                               />
                       </LinearLayout>
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="40dp"
                           android:layout_alignParentBottom="true"
                           android:gravity="end">
                           <ImageButton
                               android:layout_width="25dp"
                               android:layout_height="20dp"
                               android:background="@color/transparent"
                               android:src="@drawable/ic_adjuntar_img"
                               android:scaleType="fitXY"
                               android:layout_marginRight="10dp"/>
                           <ImageButton
                               android:layout_width="25dp"
                               android:layout_height="20dp"
                               android:background="@color/transparent"
                               android:src="@drawable/ic_adjuntar_file"
                               android:scaleType="fitXY"
                               android:layout_marginRight="15dp"/>
                       </LinearLayout>
                   </RelativeLayout>
               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="0.1"
               android:weightSum="1"
               android:orientation="horizontal"
               android:gravity="end">
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="0.35">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:background="@color/ivo_green"
                       android:layout_marginTop="10dp">
                        <LinearLayout
                            android:id="@+id/linear_sent_message"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:background="@drawable/border_white_shape"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="ENVIAR"
                                android:textSize="15sp"/>
                        </LinearLayout>
               </LinearLayout>
           </LinearLayout>


       </LinearLayout>

       </LinearLayout>
        <LinearLayout
            android:id="@+id/autocompleteContact"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:weightSum="1"
            android:layout_margin="20dp"
            android:orientation="horizontal"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.85"
                android:layout_marginLeft="5px"
                android:background="@color/ivo_gray_list_contact_bg">
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/autocompleteContactList"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
