<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.threedlink.ivotalents.DashboardCasting"
    android:id="@+id/fragment_dashboard_casting">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/ivo_black">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v4.view.ViewPager
                    android:id="@+id/view_pager_casting"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:visibility="visible"></android.support.v4.view.ViewPager>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.2"
                    android:layout_marginLeft="20dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/ivo_blue"
                        android:textColor="@color/white"
                        android:text="AGENCIAS DE PUBLICIDAD"
                        android:tag="normal"
                        android:textSize="13sp"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/ivo_blue"
                        android:textColor="@color/white"
                        android:text="AGENCIAS DE CASTING"
                        android:tag="normal"
                        android:textSize="13sp"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/ivo_blue"
                        android:textColor="@color/white"
                        android:text="AGENCIAS DE MODELAJE"
                        android:tag="normal"
                        android:textSize="13sp"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/ivo_blue"
                        android:textColor="@color/white"
                        android:text="INDEPENDIENTES"
                        android:tag="normal"
                        android:textSize="13sp"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:gravity="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/ivo_blue"
                        android:textColor="@color/white"
                        android:text="PRODUCTORAS"
                        android:tag="normal"
                        android:textSize="13sp"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/ivo_blue"
                        android:textColor="@color/white"
                        android:text="CLIENTES"
                        android:tag="normal"
                        android:textSize="13sp"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/ivo_blue"
                        android:textColor="@color/white"
                        android:text="MANAGER"
                        android:tag="normal"
                        android:textSize="13sp"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/ivo_blue"
                        android:textColor="@color/white"
                        android:text="INSTITUCIONES"
                        android:tag="normal"
                        android:textSize="13sp"
                        android:padding="5dp"
                        android:layout_margin="5dp"
                        android:gravity="center"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CASTINGS"
                    android:tag="bold"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LAS OPORTUNIDADES ESTÁN IVOTALENTS"
                    android:tag="normal"
                    android:textStyle="normal"
                    android:textSize="16sp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
