<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.threedlink.ivotalents.ProfileArtist">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:background="@drawable/violin">
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/ivo_orange">
                </FrameLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:background="@color/ivo_gray">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingTop="40dp"
                            android:paddingLeft="20dp"
                            android:layout_weight="0.9">
                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="200dp"
                                    android:orientation="vertical"
                                    >
                                    <TextView android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="SIGUE A ALEJANDRA"
                                        android:textSize="12sp"
                                        android:textColor="@color/black"
                                        android:id="@+id/follow_to_artist"
                                        android:layout_gravity="center"/>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginTop="5dp"
                                        android:layout_gravity="center">
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:id="@+id/ic_fb_orange"
                                            android:src="@drawable/fb_logo_orange"
                                            android:layout_marginRight="5dp"
                                        />
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:id="@+id/ic_tw_orange"
                                            android:src="@drawable/tw_logo_orange"
                                            android:layout_marginRight="5dp"
                                            />
                                        <ImageView
                                            android:layout_width="20dp"
                                            android:layout_height="20dp"
                                            android:id="@+id/ig_tw_orange"
                                            android:src="@drawable/ig_logo_orange"
                                            android:layout_marginRight="5dp"
                                            />
                                    </LinearLayout>
                                    <TextView android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Web oficial"
                                            android:textSize="12sp"
                                            android:textColor="@color/ivo_orange"
                                            android:id="@+id/official_web"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="10dp"
                                            android:textStyle="italic"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginTop="12dp">
                                        <ImageView
                                            android:layout_width="12dp"
                                            android:layout_height="12dp"
                                            android:id="@+id/ic_address"
                                            android:src="@drawable/ic_located_at"
                                            android:layout_marginRight="2dp"
                                            />
                                        <TextView android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Los Angeles, Estados Unidos"
                                            android:textSize="10sp"
                                            android:textColor="@color/black"
                                            android:id="@+id/address_artist"
                                            />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:layout_marginTop="12dp">
                                        <ImageView
                                            android:layout_width="12dp"
                                            android:layout_height="12dp"
                                            android:src="@drawable/ic_register_at"
                                            android:layout_marginRight="2dp"
                                            />
                                        <TextView android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Registrado septiembre 2016"
                                            android:textSize="10sp"
                                            android:textColor="@color/black"
                                            android:id="@+id/ic_register_at"
                                            />
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:weightSum="1">
                                            <LinearLayout
                                                android:layout_width="10dp"
                                                android:layout_height="50dp"
                                                android:orientation="vertical"
                                                android:layout_weight="0.9"
                                                android:layout_gravity="center">
                                            <Button
                                                android:layout_width="fill_parent"
                                                android:layout_height="25dp"
                                                android:text="Seguir"
                                                android:textColor="@color/ivoGreen"
                                                android:textSize="10sp"
                                                android:id="@+id/button"
                                                android:background="@drawable/border_green_shape"
                                                android:layout_marginTop="25dp"
                                                android:layout_weight="1"

                                                />
                                        </LinearLayout>
                                    </LinearLayout>


                                </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1.1">
                                <FrameLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="200dp">

                                </FrameLayout>

                        </LinearLayout>

                </LinearLayout>
                <!-- Name Label -->
                <TextView
                    android:id="@+id/lblName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginTop="40dip"
                    android:layout_marginBottom="10dip"/>

                <!-- Email Label -->
                <TextView
                    android:id="@+id/lblEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dip"
                    android:layout_marginBottom="10dip"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.9">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/profile_photo"
                            android:src="@drawable/profile_photo"
                            />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:orientation="vertical"
                    android:layout_weight="1.1"
                    android:layout_gravity="center"
                    android:padding="10dp">

                                <TextView android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="MÚSICA"
                                    android:textSize="10sp"
                                    android:textColor="#fc4513"
                                    android:id="@+id/talent_name"
                                    android:background="#000000"
                                    android:padding="2dp"
                                    />
                                <TextView android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Alejandra Fernandez"
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    android:textColor="#ffffff"
                                    android:id="@+id/artist_name"/>
                                <TextView android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Violinista"
                                    android:textStyle="normal"
                                    android:textSize="12sp"
                                    android:textColor="#ffffff"
                                    android:id="@+id/artist_talent"/>
                                <LinearLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="8dp">
                                        <ImageView
                                            android:layout_width="8pt"
                                            android:layout_height="8pt"
                                            android:src="@drawable/corazon"
                                            android:layout_gravity="top|left" />
                                        <TextView android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="500 "
                                            android:textStyle="normal|bold"
                                            android:textSize="12sp"
                                            android:textColor="#ffffff"
                                            android:layout_marginLeft="5dp"
                                            android:id="@+id/artist_count_fans"/>
                                        <TextView android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="fans"
                                            android:textStyle="italic|bold"
                                            android:textSize="12sp"
                                            android:textColor="#ffffff"
                                            android:id="@+id/text_fans"/>
                                </LinearLayout>
                                <LinearLayout android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="5dp">
                                <ImageView
                                    android:layout_width="8pt"
                                    android:layout_height="8pt"
                                    android:src="@drawable/fill_star"
                                    android:layout_gravity="top|left"
                                    android:layout_marginRight="1dp"/>
                                <ImageView
                                    android:layout_width="8pt"
                                    android:layout_height="8pt"
                                    android:src="@drawable/fill_star"
                                    android:layout_gravity="top|left"
                                    android:layout_marginRight="1dp"/>
                                <ImageView
                                    android:layout_width="8pt"
                                    android:layout_height="8pt"
                                    android:src="@drawable/fill_star"
                                    android:layout_gravity="top|left"
                                    android:layout_marginRight="1dp"/>
                                <ImageView
                                    android:layout_width="8pt"
                                    android:layout_height="8pt"
                                    android:src="@drawable/fill_star"
                                    android:layout_gravity="top|left"
                                    android:layout_marginRight="1dp"/>
                                <ImageView
                                    android:layout_width="8pt"
                                    android:layout_height="8pt"
                                    android:src="@drawable/fill_star"
                                    android:layout_gravity="top|left"
                                    android:layout_marginRight="1dp"/>


                </LinearLayout>


        </LinearLayout>

        </LinearLayout>



        <Button
            android:id="@+id/logout_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/logout"

            />

    </RelativeLayout>
