<com.threedlink.ivotalents.customsviews.PlayerAudioView android:id="@+id/play_audio_view"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

</com.threedlink.ivotalents.customsviews.PlayerAudioView>