<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/layout_dashboard_casting_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/recent_image_casting_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/talent_1"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/ivo_pink_transparent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/recent_category_casting_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="MUSICA"
                        android:textStyle="normal"
                        android:tag="normal"
                        android:textSize="10sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/recent_title_casting_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Catherine Lewis"
                        android:textStyle="bold"
                        android:tag="bold"
                        android:textSize="14sp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <Button
                            android:layout_width="60dp"
                            android:layout_height="15dp"
                            android:text="LEER MÁS"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:id="@+id/button_ver_casting_1"
                            android:background="@drawable/border_white_shape"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginTop="15dp"
                            android:tag="normal"
                            />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_dashboard_casting_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/recent_image_casting_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/casting_2"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/ivo_orange_transparent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/recent_category_casting_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="MUSICA"
                        android:textStyle="normal"
                        android:tag="normal"
                        android:textSize="10sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/recent_title_casting_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Catherine Lewis"
                        android:textStyle="bold"
                        android:tag="bold"
                        android:textSize="14sp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <Button
                            android:layout_width="60dp"
                            android:layout_height="15dp"
                            android:text="LEER MÁS"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:id="@+id/button_ver_casting_2"
                            android:background="@drawable/border_white_shape"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginTop="15dp"
                            android:tag="normal"
                            />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/layout_dashboard_casting_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/recent_image_casting_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/casting_3"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/ivo_green_transparent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/recent_category_casting_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="MUSICA"
                        android:textStyle="normal"
                        android:tag="normal"
                        android:textSize="12sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:id="@+id/recent_title_casting_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Catherine Lewis"
                        android:textStyle="bold"
                        android:tag="bold"
                        android:textSize="18sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:id="@+id/recent_descripcion_casting_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="@string/casting_dummie_description"
                        android:textStyle="normal"
                        android:tag="normal"
                        android:textSize="10sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="right"
                        android:layout_marginRight="20dp">
                        <Button
                            android:layout_width="60dp"
                            android:layout_height="15dp"
                            android:text="LEER MÁS"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:id="@+id/button_ver_casting_3"
                            android:background="@drawable/border_white_shape"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginTop="15dp"
                            android:tag="normal"
                            />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/layout_dashboard_casting_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/recent_image_casting_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/talent_1"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/ivo_aquamarine_transparent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/recent_category_casting_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="MUSICA"
                        android:textStyle="normal"
                        android:tag="normal"
                        android:textSize="10sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/recent_title_casting_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Catherine Lewis"
                        android:textStyle="bold"
                        android:tag="bold"
                        android:textSize="14sp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <Button
                            android:layout_width="60dp"
                            android:layout_height="15dp"
                            android:text="LEER MÁS"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:id="@+id/button_ver_casting_4"
                            android:background="@drawable/border_white_shape"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginTop="15dp"
                            android:tag="normal"
                            />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_dashboard_casting_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/recent_image_casting_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/casting_2"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/ivo_blue_transparent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/recent_category_casting_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="MUSICA"
                        android:textStyle="normal"
                        android:tag="normal"
                        android:textSize="10sp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:id="@+id/recent_title_casting_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Catherine Lewis"
                        android:textStyle="bold"
                        android:tag="bold"
                        android:textSize="14sp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_gravity="center">
                        <Button
                            android:layout_width="60dp"
                            android:layout_height="15dp"
                            android:text="LEER MÁS"
                            android:textColor="@color/white"
                            android:textSize="8sp"
                            android:id="@+id/button_ver_casting_5"
                            android:background="@drawable/border_white_shape"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginTop="15dp"
                            android:tag="normal"
                            />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>




</LinearLayout>